<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>spaceM 0.1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QPushButton" name="btnRepeatStep">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Repeat previous step</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnImprtSettings">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Import settings</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QTabWidget" name="tabWidget">
        <property name="maximumSize">
         <size>
          <width>11111111</width>
          <height>11111111</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="gen_settings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>General settings</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Help:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTextEdit" name="helpText">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This is an example text that will be substituted with a custom step dependent explanotary information. For general setting, user has to provide all necessary paths to Main folder to where to store the output files, path to Python interpreter(ver&amp;gt;3), and select stitched image with cell Profiler installed path.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="maximumSize">
                    <size>
                     <width>555555</width>
                     <height>55555</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>General settings</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_49">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_2">
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Cell Profiler path(Windows only):</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Python interpreter:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>Main Folder:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLineEdit" name="lineEditMainFolder"/>
                      </item>
                      <item row="2" column="3">
                       <widget class="QToolButton" name="btnCellProfiler">
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QToolButton" name="btnPython">
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QLineEdit" name="lineEditCellProfiler"/>
                      </item>
                      <item row="0" column="3">
                       <widget class="QToolButton" name="btnMainFolder">
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLineEdit" name="lineEditPythonPath"/>
                      </item>
                      <item row="0" column="1">
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>50</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="0" column="4">
                       <widget class="QPushButton" name="pushButton">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>?</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="4">
                       <widget class="QPushButton" name="pushButton_6">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>?</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="4">
                       <widget class="QPushButton" name="pushButton_8">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>?</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                   <zorder>layoutWidget_4</zorder>
                   <zorder>groupBox_3</zorder>
                   <zorder>groupBox_2</zorder>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_6">
                   <property name="maximumSize">
                    <size>
                     <width>5555555</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Pre/Post MALDI images</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_50">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_8">
                      <item row="1" column="3">
                       <widget class="QToolButton" name="btnStitchedPostMBfImg">
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QToolButton" name="btnStitchedPreMBfImg">
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLineEdit" name="lineEditStitchedPostMImage"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_11">
                        <property name="text">
                         <string>Stitched Post MALDI brightfield mage:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLineEdit" name="lineEditStitchedPreMImage"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Stitched Pre MALDI brightfield image:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="4">
                       <widget class="QPushButton" name="pushButton_3">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>?</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="4">
                       <widget class="QPushButton" name="pushButton_2">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>?</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                   <zorder></zorder>
                   <zorder>groupBox_3</zorder>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>MALDI data</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_51">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="0" column="2">
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>22</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="1" column="4">
                       <widget class="QToolButton" name="btnMALDImetadata">
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QLineEdit" name="lineEditMetadata"/>
                      </item>
                      <item row="0" column="3">
                       <widget class="QLineEdit" name="lineEditUdpFile"/>
                      </item>
                      <item row="0" column="5">
                       <widget class="QPushButton" name="pushButton_4">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>?</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0" colspan="2">
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>Post Maldi microscopy metadata file:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="4">
                       <widget class="QToolButton" name="btnUdpFile">
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0" colspan="2">
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>UDP file:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="5">
                       <widget class="QPushButton" name="pushButton_7">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>?</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="amf_tab">
         <attribute name="title">
          <string>Ablation mark finder</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QTextEdit" name="helpText_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ablation mark finder is the first step to find region with the ablation marks that is based on fast Fouirer transformation, image blurring in the frequency space and its dilation to get to know what are the parameters play with them and check the output.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Help:</string>
              </property>
              <property name="buddy">
               <cstring>label_2</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QWidget" name="widget_2" native="true">
              <property name="maximumSize">
               <size>
                <width>5555555</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout_54">
               <item row="0" column="1">
                <widget class="QGroupBox" name="groupBox_22">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Region growing algorithm options</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Estimated size of ablation mark in um:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QSpinBox" name="tab_amf_markSize">
                    <property name="value">
                     <number>15</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Matrix preparation type</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_55">
                  <item row="1" column="0">
                   <widget class="QWidget" name="tab_amf_gbFluoCh" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>100</height>
                     </size>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_56">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_12">
                       <item row="1" column="0">
                        <widget class="QLineEdit" name="tab_amf_FluoCh"/>
                       </item>
                       <item row="1" column="1">
                        <widget class="QToolButton" name="tab_amf_btnFluoCh">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="tab_amf_labelFluoCh">
                         <property name="text">
                          <string>Path to the fluoresence channel image:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                    <zorder>tab_amf_FluoCh</zorder>
                    <zorder>tab_amf_FluoCh</zorder>
                    <zorder>tab_amf_FluoCh</zorder>
                    <zorder>tab_amf_FluoCh</zorder>
                    <zorder>tab_amf_labelFluoCh</zorder>
                    <zorder>tab_amf_btnFluoCh</zorder>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QComboBox" name="tab_amf_cbMatrix">
                    <property name="currentText">
                     <string>DAN</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>DAN</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DHB</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                 <zorder>tab_amf_cbMatrix</zorder>
                 <zorder></zorder>
                 <zorder>tab_amf_gbFluoCh</zorder>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QGroupBox" name="tab_amf_amDetect">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>5555555</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Detection of ablation marks</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_14">
                  <item row="4" column="0" colspan="2">
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLineEdit" name="tab_amf_ifftImgPath"/>
                    </item>
                    <item>
                     <widget class="QToolButton" name="tab_amf_btniFFTimg">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_10">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>?</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="tab_amf_autoFftRb">
                    <property name="text">
                     <string>Authomated FFT</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string>Iterations:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="tab_amf_sbFftIters">
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>20</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>Gaussian blur sigma:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="tab_amf_sbFftGblurSigma">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>50</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QRadioButton" name="tab_amf_manFftRb">
                    <property name="text">
                     <string>Manually provide processed image:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="fids_tab">
         <attribute name="title">
          <string>Fiducials search</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="1" column="0">
             <widget class="QTextEdit" name="helpText_3">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The fiducial/penmarks search step tries to find them on the brighfield pre and post maldi images. In a process you will be given with a pop up matplotlip window with detections. Your aim is to remove all &amp;quot;off&amp;quot; penmarks detection, leaving only penmarks as much as possible. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_22">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Help:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QWidget" name="widget_3" native="true">
              <property name="maximumSize">
               <size>
                <width>1039</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7"/>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="reg_tab">
         <attribute name="title">
          <string>Registration</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="1" column="0">
             <widget class="QTextEdit" name="helpText_4">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_23">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Help:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QWidget" name="widget_4" native="true">
              <property name="maximumSize">
               <size>
                <width>1039</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8"/>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="grab_ms_data_tab">
         <attribute name="title">
          <string>Grab MS data</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_30">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_29">
            <item>
             <widget class="QLabel" name="label_72">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Help:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="helpText_15">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_13" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout_52">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_19">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Metaspace login</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_44">
                  <item row="1" column="2">
                   <widget class="QPushButton" name="pushButton_44">
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="tab_gms_lineEditMSPass">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="tab_gms_lineEditMSLogin"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLabel" name="tab_gms_msLoginStatus">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>[Status]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_73">
                    <property name="text">
                     <string>Login:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_74">
                    <property name="text">
                     <string>Password:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QPushButton" name="tab_gms_btnMSLogin">
                    <property name="text">
                     <string>Login</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_10">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Caution: for the private datasetes you have to log in first</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1" rowspan="2">
                <widget class="QGroupBox" name="groupBox_20">
                 <property name="title">
                  <string>Data settings:</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_45">
                  <item row="5" column="0">
                   <widget class="QComboBox" name="tab_gms_cbFdr">
                    <item>
                     <property name="text">
                      <string>10%</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20%</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>50%</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>Dataset name on metaspace:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLineEdit" name="tab_gms_lineEditMSDs"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_75">
                    <property name="text">
                     <string>Database:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="pushButton_46">
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QListWidget" name="tab_gms_lineEditMSDb">
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SingleSelection</enum>
                    </property>
                    <property name="flow">
                     <enum>QListView::TopToBottom</enum>
                    </property>
                    <property name="isWrapping" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="layoutMode">
                     <enum>QListView::SinglePass</enum>
                    </property>
                    <property name="viewMode">
                     <enum>QListView::ListMode</enum>
                    </property>
                    <property name="modelColumn">
                     <number>0</number>
                    </property>
                    <property name="batchSize">
                     <number>3</number>
                    </property>
                    <property name="wordWrap">
                     <bool>false</bool>
                    </property>
                    <property name="selectionRectVisible">
                     <bool>false</bool>
                    </property>
                    <property name="currentRow">
                     <number>0</number>
                    </property>
                    <property name="sortingEnabled">
                     <bool>true</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>HMDB-v4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>BraChemDB-2018-01</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Chebi-2018-1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>LipidMaps-2017-12-12</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>PAMDB-v1.0</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SwissLipids-2018-02-02</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>HMDB-v4-cotton</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>HMDB-v4-dev</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>HMDB-v4-endogenous</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>HMDB-v2.5</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_76">
                    <property name="text">
                     <string>FDR:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QPushButton" name="pushButton_47">
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <spacer name="verticalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="cell_segm_tab">
         <attribute name="title">
          <string>Cell segmentation</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_46">
            <item row="0" column="0">
             <widget class="QLabel" name="label_77">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Help:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTextEdit" name="helpText_16">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QWidget" name="widget_14" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout_47">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_21">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Cell segmentation options:</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_53">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton">
                    <property name="text">
                     <string>Cells segmentation with Cellprofiler</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>(Optional) Cellprofiler pipeline file:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QLineEdit" name="lineEditCPpipeFile"/>
                    </item>
                    <item>
                     <widget class="QToolButton" name="btnCpPipeFile">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_15">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>?</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="0">
                   <widget class="QRadioButton" name="radioButton_2">
                    <property name="text">
                     <string>Manually provide Labeled cells TIFF image (! Not implemented!)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLineEdit" name="lineEdit_4"/>
                    </item>
                    <item>
                     <widget class="QToolButton" name="toolButton_3">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_12">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>?</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="csv_gen_tab">
         <attribute name="title">
          <string>CSV generation</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_48">
            <item row="1" column="0">
             <widget class="QTextEdit" name="helpText_17">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_79">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Help:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QWidget" name="widget_15" native="true">
              <property name="maximumSize">
               <size>
                <width>555555</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout_57">
               <item row="0" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Distance correlation threshold:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QDoubleSpinBox" name="tab_csvGen_corrValThr">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="accelerated">
                  <bool>false</bool>
                 </property>
                 <property name="keyboardTracking">
                  <bool>false</bool>
                 </property>
                 <property name="showGroupSeparator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.800000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Cells morphological features csv file:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="tab_csvGen_lineEditCells"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tab_csvGen_btnCells">
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_11">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>?</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="1">
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="btnRunNextStep">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Run next step</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="btnStartAnalysis">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Run pipeline</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QProgressBar" name="progressBar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="btnSaveSettings">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Save settings</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="5">
       <widget class="QTextBrowser" name="LogsTextBrowser">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>1111</height>
         </size>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Logs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1093</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSd">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_settings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuSd"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionImport_settings">
   <property name="text">
    <string>Import settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
